dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="css/style.css"/><title>城市插画</title></head><body><div class="scene"><div class="lefttopText"><div class="blueblock"></div><h5>A DAY<br>ON THE ISLAND</h5><h1>Aegean Sea<br>Night Sky</h1><p>cuilei's project</p></div><div class="building"><div class="house1"><div class="window"><div class="circle"></div><div class="circle"></div><div class="circle"></div></div></div><div class="house2"><div class="door"></div></div><div class="house3"><div class="wall"><div class="window"></div></div><div class="wall"><div class="window"></div></div><div class="wall"><div class="window"></div></div><div class="roof"><div class="rooftop"><div class="cross"></div></div></div></div></div></div></body></html>

jade/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/style.css")
        title 城市插画
    body
        .scene
            .lefttopText
                .blueblock
                h5 A DAY<br>ON THE ISLAND
                h1 Aegean Sea<br>Night Sky
                p cuilei's project
            .building
                .house1
                    .window
                        .circle
                        .circle
                        .circle
                .house2
                    .door
                .house3
                    .wall
                        .window
                    .wall
                        .window
                    .wall
                        .window
                    .roof
                        .rooftop
                            .cross
